#
# This file contains the definition for this helm chart.
#

name: verify-access-postgresql
description: A demonstration PostgreSQL database which can be used by IBM Security Verify Access.
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/32925feb-af2b-4b4c-8276-def2a031ed31-artwork2x.png

version: 1.3.0
tillerVersion: ">=2.6.0"
engine: gotpl
AppVersion: 10.0.2.0

keywords:
  - isva
  - amd64
  - Security

home: https://hub.docker.com/r/ibmcom/verify-access-postgresql/

sources:
  - https://github.com/ibm-security/helm-charts/tree/master/

maintainers:
  - name: IBM Security Verify Access
