
#
# This file contains the dependent charts for the IBM Security Verify Access
# helm chart.
#

dependencies:
  - name: ibm-sch
    repository: "@sch"
    version: 1.3.05
    alias: sch
  - name: verify-access-config
    version: 1.3.0
    alias: isvaconfig
    repository: file://charts/verify-access-config
  - name: verify-access-wrp
    version: 1.3.0
    alias: isvawrp
    repository: file://charts/verify-access-wrp
  - name: verify-access-runtime
    version: 1.3.0
    alias: isvaruntime
    repository: file://charts/verify-access-runtime
  - name: verify-access-dsc
    version: 1.3.0
    alias: isvadsc
    repository: file://charts/verify-access-dsc
  - name: verify-access-postgresql
    version: 1.3.0
    alias: isvapostgresql
    repository: file://charts/verify-access-postgresql
  - name: verify-access-openldap
    version: 1.3.0
    alias: isvaopenldap
    repository: file://charts/verify-access-openldap
