TIMEZONE=Australia/Brisbane
ADMIN_PASSWORD=Passw0rd
CONTAINER_BASE=icr.io/verify-access
ISVA_VERSION=10.0.6.0
LDAP_VERSION=10.0.6.0
DB_VERSION=10.0.6.0
LMI_IP=127.0.0.2
WEB1_IP=127.0.0.3
WEB2_IP=127.0.0.4
